# testAndroidShowCase

./: build.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/com/example/manuel/baseproject/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/mihinn/androidshowcase/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/manuel/baseproject/: BaseProjectApplication.kt
app/src/main/java/com/example/manuel/baseproject/commons/: BaseMapper.kt  Error.kt
app/src/main/java/com/example/manuel/baseproject/commons/datatype/: Result.kt  ResultType.kt
app/src/main/java/com/example/manuel/baseproject/commons/exceptions/: BadRequestException.kt  CancelledFetchDataException.kt  GenericNetworkException.kt  NetworkConnectionException.kt
app/src/main/java/com/example/manuel/baseproject/commons/exceptions/datasource/: BadRequestException.kt
app/src/main/java/com/example/manuel/baseproject/commons/ui/: AppGlideModule.kt  BaseActivity.kt
app/src/main/java/com/example/manuel/baseproject/commons/utils/constants/: BaseProjectConstants.kt
app/src/main/java/com/example/manuel/baseproject/commons/utils/dto/: Result.kt  ResultWrapper.kt
app/src/main/java/com/example/manuel/baseproject/commons/utils/enums/: MealsType.kt  ResultType.kt
app/src/main/java/com/example/manuel/baseproject/commons/vm/: BaseViewModel.kt
app/src/main/java/com/example/manuel/baseproject/datasource/: MealsByBeersNetworkDataSource.kt  MealsByBeersNetworkDatasource.kt
app/src/main/java/com/example/manuel/baseproject/datasource/mapper/: Mapper.kt  NetworkMapper.kt
app/src/main/java/com/example/manuel/baseproject/datasource/model/: BeerApi.kt  BeerResponse.kt  BeersApi.kt
app/src/main/java/com/example/manuel/baseproject/datasource/model/api/: BeerApi.kt  (+1 more)
app/src/main/java/com/example/manuel/baseproject/datasource/retrofit/: BeersApiService.kt  RetrofitConfiguration.kt
app/src/main/java/com/example/manuel/baseproject/di/: BaseProjectModule.kt  KodeinContainers.kt  NetworkModule.kt
app/src/main/java/com/example/manuel/baseproject/domain/: MealsByBeersRepository.kt
app/src/main/java/com/example/manuel/baseproject/domain/model/: AbvRangeType.kt  BeerEntity.kt  BeerModel.kt  BeersEntity.kt  BusinessErrorType.kt
app/src/main/java/com/example/manuel/baseproject/domain/usecase/: GetBeersUseCase.kt
app/src/main/java/com/example/manuel/baseproject/home/commons/: BaseMapper.kt
app/src/main/java/com/example/manuel/baseproject/home/datasource/: BeersNetworkDataSource.kt
app/src/main/java/com/example/manuel/baseproject/home/di/: HomeModule.kt
app/src/main/java/com/example/manuel/baseproject/home/domain/: BeersRepository.kt  HomeRepository.kt
app/src/main/java/com/example/manuel/baseproject/home/repository/: BeersRepositoryImpl.kt  HomeRepositoryImpl.kt
app/src/main/java/com/example/manuel/baseproject/home/ui/: HomeActivity.kt
app/src/main/java/com/example/manuel/baseproject/home/vm/: HomeViewModel.kt
app/src/main/java/com/example/manuel/baseproject/repository/: MealsByBeersRepositoryImpl.kt
app/src/main/java/com/example/manuel/baseproject/repository/constants/: Constants.kt
app/src/main/java/com/example/manuel/baseproject/repository/datasource/: MealsByBeersNetworkDatasource.kt
app/src/main/java/com/example/manuel/baseproject/repository/mapper/: Mapper.kt
app/src/main/java/com/example/manuel/baseproject/ui/: BeersResultActivity.kt  BeersResultsActivity.kt  IntentConstants.kt  MealsByBeersActivity.kt  MealsSelectorActivity.kt
app/src/main/java/com/example/manuel/baseproject/ui/adapterlist/: BeersAdapter.kt  BeersDiffCallback.kt
app/src/main/java/com/example/manuel/baseproject/ui/mapper/: BeerUIMapper.kt  MealsButtonMapper.kt
app/src/main/java/com/example/manuel/baseproject/ui/model/: BeerAdapterModel.kt  BeersAdapterModel.kt
app/src/main/java/com/example/manuel/baseproject/vm/: MainActivityViewModel.kt  MealsByBeersViewModel.kt
app/src/main/java/com/example/manuel/baseproject/vm/mapper/: Mapper.kt  MapperTestTest.kt
app/src/main/java/com/example/manuel/baseproject/vm/model/: AbvColorType.kt  AbvType.kt  ActionType.kt  BeerUI.kt
app/src/main/java/com/mihinn/androidshowcase/: MainActivity.kt  MyApplication.kt
app/src/main/res/anim/: layout_animation_fall_down.xml
app/src/main/res/drawable/: shape_circle_item_list_beer_abv.xml
app/src/main/res/layout/: activity_beers_results.xml  activity_main.xml  activity_meals_selector.xml  item_list_beer.xml  spinner.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/manuel/baseproject/: ExampleUnitTest.kt
app/src/test/java/com/example/manuel/baseproject/domain/: BeersGenerator.kt  GetBeersUseCaseTest.kt  MessagesGenerator.kt
app/src/test/java/com/example/manuel/baseproject/domain/utils/: BeersGenerator.kt  DomainBeersGenerator.kt  MessagesGenerator.kt  MessagesResult.kt
app/src/test/java/com/example/manuel/baseproject/home/datasource/: BeersNetworkMapperTest.kt  NetworkMapperTest.kt
app/src/test/java/com/example/manuel/baseproject/home/domain/: GetBeersUseCaseTest.kt
app/src/test/java/com/example/manuel/baseproject/home/repository/: BeersRepositoryMapperTest.kt
app/src/test/java/com/example/manuel/baseproject/home/vm/: HomeViewModelTest.kt  MainCoroutineRule.kt
app/src/test/java/com/example/manuel/baseproject/vm/: HomeViewModelTest.kt  MainCoroutineRule.kt  MealsByBeersViewModelTest.kt
app/src/test/java/com/mihinn/androidshowcase/: ExampleUnitTest.kt
(+43 files in other folders)
