import com.example.manuel.baseproject.Libs

// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply plugin: 'kotlin-kapt'

buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath Libs.Android.TOOLS_BUILD_GRADLE
        classpath Libs.Android.KOTLIN_GRADLE_PLUGIN

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

configurations.all {
    resolutionStrategy.eachDependency { DependencyResolveDetails details ->
        def requested = details.requested
        if (requested.group == "com.android.support") {
            if (!requested.name.startsWith("multidex")) {
                details.useVersion "26.+"
            }
        }
    }
}
