import com.example.manuel.baseproject.Libs

apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion BuildConfig.COMPILE_SDK_VERSION
    defaultConfig {
        applicationId BuildConfig.APPLICATION_ID
        minSdkVersion BuildConfig.MIN_SDK_VERSION
        targetSdkVersion BuildConfig.TARGET_SDK_VERSION
        versionCode BuildConfig.VERSION_CODE
        versionName BuildConfig.VERSION_NAME
        testInstrumentationRunner BuildConfig.TEST_INSTRUMENTATION_RUNNER
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // Android
    implementation Libs.Android.APP_COMPAT
    implementation Libs.Android.KOTLIN

    implementation Libs.Android.LIFECYCLE
    implementation Libs.Android.LIFECYCLE_VIEWMODEL

    // Asynchronous
    implementation Libs.Asynchronous.COROUTINES_ANDROID
    implementation Libs.Asynchronous.COROUTINES_CORE

    // DI
    implementation Libs.DependencyInversion.KOIN_ANDROID
    implementation Libs.DependencyInversion.KOIN_SCOPE_FEATURES
    implementation Libs.DependencyInversion.KOIN_VIEWMODEL_FEATURES

    // Network
    implementation Libs.Network.GSON
    implementation Libs.Network.RETROFIT
    implementation Libs.Network.RETROFIT_COROUTINES

    // Testing
    testImplementation Libs.Testing.JUNIT
    androidTestImplementation Libs.Testing.RUNNER
    androidTestImplementation Libs.Testing.ESPRESSO

    testImplementation Libs.Testing.CORE
    testImplementation Libs.Testing.TRUTH

    testImplementation Libs.Testing.MOCKITO
    testImplementation Libs.Testing.MOCKITO_INLINE

    testImplementation Libs.Testing.COROUTINES

    // UI
    implementation Libs.UI.CARD_VIEW
    implementation Libs.UI.CONSTRAINT_LAYOUT

    implementation Libs.UI.GLIDE
    kapt Libs.UI.GLIDE_COMPILER

    implementation Libs.UI.RECYCLER_VIEW
}
